server {
    listen 80;
    server_name ieseuropa.es;
    return 301 https://ieseuropa.es$request_uri;
}


server {
    listen 443 ssl;

    server_name ieseuropa.es;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 250M;
    ssl_certificate /etc/letsencrypt/live/ieseuropa.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ieseuropa.es/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


