server {
    listen 80;
    server_name api.javiergimenez.es;
    return 301 https://api.javiergimenez.es$request_uri;
}

server {
    ssl on;
    listen 443 ssl;
    server_name api.javiergimenez.es;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://javiergimenez:8080;
    }

    client_max_body_size 250M;
    ssl_certificate /etc/letsencrypt/live/api.javiergimenez.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.javiergimenez.es/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


